# Barcode_Manager

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  version.properties
app/release/: output-metadata.json
app/src/androidTest/java/com/miguel_lm/app_barcode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miguel_lm/app_barcode/model/common/constatnts/: StaticVariablesApp.java
app/src/main/java/com/miguel_lm/app_barcode/model/common/constatnts_dp/: StylesDatePickers.java
app/src/main/java/com/miguel_lm/app_barcode/model/management/color_app/: GestionarColorApp.java
app/src/main/java/com/miguel_lm/app_barcode/model/management/fonts_manager/: SeleccionFuente.java
app/src/main/java/com/miguel_lm/app_barcode/model/management/size_fonts/: SeleccionSize.java
app/src/main/java/com/miguel_lm/app_barcode/model/management/waves/: GestionOndasView.java
app/src/main/java/com/miguel_lm/app_barcode/model/singletons/client_api/: ClienteApiFactoria.java
app/src/main/java/com/miguel_lm/app_barcode/model/singletons/error_api/: ErrorApi.java  ErroresClienteInterceptor.java
app/src/main/java/com/miguel_lm/app_barcode/model/singletons/sesion/: Sesion.java
app/src/main/java/com/miguel_lm/app_barcode/ui/activities/: ActivitySplash.java  CaptureActivityPortrait.java  CerrarSesionActivity.java  ConfiguracionActivity.java  CustomActivity.java  CustomScannerActivity.java  LoginActivity.java  ManualPDFActivity.java  ReservaActivity.java  ScannerActivity.java
app/src/main/java/com/miguel_lm/app_barcode/ui/adapters/: AdapterProyecto.java  AdapterReservasProyecto.java  AdapterSelector.java  CustomTypefaceSpan.java  EndlessScrollListener.java  ViewPagerAdapter.java
app/src/main/java/com/miguel_lm/app_barcode/ui/fragments/: FragmentContenedor.java  FragmentListaProyectos.java  FragmentScanner.java  FragmentWebDescarga.java  ListaReservasFragment.java  ProyectosDialogFragment.java  UsuariosDialogFragment.java
app/src/main/java/com/miguel_lm/app_barcode/ui/interfaces/: OnReservaProyectoClickListener.java  OnScreenChange.java  OnTitleChange.java
app/src/main/res/anim/: desplazamiento_abajo.xml  desplazamiento_arriba.xml  fade_in.xml  fade_in_2.xml  fade_out.xml  fade_out_2.xml
app/src/main/res/drawable/: barcode.xml  bg_spinner.xml  card_background.xml  card_background_2.xml  card_background_login.xml  edit_button.xml  eliminar.xml  event_busy_01.xml  exit_top_right.xml  flecha.xml  fondo_splash_intro.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_email_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_home_24.xml  ic_baseline_list_24.xml  ic_baseline_lock_24.xml  ic_baseline_save_24.xml  ic_book_24.xml  logo_notificacion.xml  marcador_de_posicion.xml  operacion.xml  proyecto__1_.xml  round_background.xml  round_background_v2.xml  round_border.xml  round_border_v2.xml  server__1_.xml  shape.xml  shape_border.xml  shape_round.xml  video_camera.xml  vista_actionbar.xml  wave__4_.xml  wave__5_.xml
app/src/main/res/drawable-v24/: eliminar__1_.xml  fondo_splash_intro_rojo.xml  ic_baseline_person.xml  ic_exclamation.xml  ic_sharp_date_range_24.xml  linterna.xml  round_border2.xml  shape_border_datepicker.xml  shape_round_dialog.xml
app/src/main/res/layout/: activity_cerrar_sesion.xml  activity_configuracion.xml  activity_custom.xml  activity_custom_scanner.xml  activity_login.xml  activity_manual_pdf.xml  activity_reserva.xml  activity_scanner.xml  activity_splash.xml  content_main.xml  custom_barcode_scanner.xml  dialog_barcode_no_encontrado.xml  dialog_config.xml  dialog_eliminar.xml  dialog_lectura_cancelada.xml  dialog_nuevo_escaneo.xml  dialog_selector_proyectos.xml  drawer_header.xml  drawer_toolbar.xml  fragment__scanner.xml  fragment_contenedor.xml  fragment_lista.xml  fragment_web_descarga.xml  item_progress_footer.xml  item_proyecto.xml  item_reserva.xml  spinner_item_fonts.xml  spinner_item_text.xml  spinner_item_text_tipo_op.xml  switch_item.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logo_azul.xml
app/src/main/res/raw/: data11.json  data5.json
app/src/main/res/values/: colors.xml  ic_launcher_logo_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v26/: themes.xml
app/src/main/res/values-night-v29/: themes.xml
app/src/main/res/values-v26/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/miguel_lm/app_barcode/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
