<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn_volverAreservar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/round_background"
            android:fontFamily="@font/russo_one"
            android:onClick="onClicVolverAreservar"
            android:text="@string/volver_a_registrar"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/aceptarBt" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="60dp"
            android:layout_marginBottom="10dp"
            android:contentDescription="@string/todo"
            android:visibility="gone"
            app:cardBackgroundColor="#FFFFFF"
            app:contentPadding="1dp"
            app:layout_constraintBottom_toBottomOf="@+id/top_view_operacion"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/logo"
                android:foreground="@drawable/logo"
                app:cardBackgroundColor="@android:color/transparent" />
        </androidx.cardview.widget.CardView>

        <View
            android:id="@+id/waveBottom_operacion"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/wave__5_"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/fechaOperacionTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/round_border"
            android:clickable="false"
            android:drawableStart="@drawable/ic_sharp_date_range_24"
            android:drawablePadding="16dp"
            android:ems="10"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:fontFamily="@font/barlow"
            android:gravity="center_vertical"
            android:hint="@string/fechas_de_reserva"
            android:inputType="date"
            android:minHeight="44dp"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_seleccionarFechas"
            tools:ignore="Autofill,LabelFor,TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/fechasPrevistasTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/round_border"
            android:drawableStart="@drawable/ic_sharp_date_range_24"
            android:drawablePadding="16dp"
            android:ems="10"
            android:focusableInTouchMode="false"
            android:fontFamily="@font/barlow"
            android:gravity="center_vertical"
            android:hint="@string/fecha_op"
            android:inputType="date"
            android:minHeight="44dp"
            android:padding="10dp"
            android:textColor="?attr/colorPrimaryVariant"
            android:textColorHint="?attr/colorOnSecondary"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fechaOperacionTv"
            tools:ignore="Autofill,LabelFor,TouchTargetSizeCheck" />

        <View
            android:id="@+id/bottom_view_operacion"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:background="?attr/colorPrimaryVariant"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/anularBt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/round_background"
            android:fontFamily="@font/barlow"
            android:onClick="onClickRegistrarOp"
            android:text="@string/anular"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

        <EditText
            android:id="@+id/tv_seleccionarFechas"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/round_border"
            android:drawableStart="@drawable/ic_sharp_date_range_24"
            android:drawablePadding="16dp"
            android:ems="10"
            android:focusableInTouchMode="false"
            android:fontFamily="@font/barlow"
            android:gravity="center_vertical"
            android:hint="@string/fechas_reserva"
            android:inputType="date"
            android:minHeight="48dp"
            android:padding="10dp"
            android:textColor="@color/rojo_oscuro"
            android:textColorHint="?attr/colorOnSecondary"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/seleccionarProyectoTv"
            tools:ignore="Autofill,LabelFor" />

        <View
            android:id="@+id/top_view_operacion"
            android:layout_width="0dp"
            android:layout_height="53dp"
            android:background="?attr/colorPrimaryVariant"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/registrarBt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/round_background"
            android:fontFamily="@font/barlow"
            android:onClick="onClickRegistrarOp"
            android:text="@string/registrar"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/waveBottom_operacion"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
            app:layout_constraintVertical_bias="0.0" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/registrarBt">

            <Button
                android:id="@+id/registrarSalidaBt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start|top"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:background="@drawable/round_background"
                android:fontFamily="@font/barlow"
                android:gravity="center"
                android:paddingStart="16dp"
                android:paddingEnd="32dp"
                android:text="@string/registrar_salida"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold"
                app:icon="@drawable/ic_baseline_date_range_24"
                app:iconGravity="textStart"
                tools:ignore="ButtonStyle,DuplicateClickableBoundsCheck" />

            <android.widget.Space
                android:id="@+id/espacioEntreBotones"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1" />

            <Button
                android:id="@+id/registrarEntradaBt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center|top|end"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:background="@drawable/round_background"
                android:fontFamily="@font/barlow"
                android:gravity="center"
                android:text="@string/registrar_entrada"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold"
                app:icon="@drawable/ic_baseline_date_range_24"
                app:iconGravity="textStart"
                tools:ignore="ButtonStyle" />
        </LinearLayout>

        <View
            android:id="@+id/waveTop_operacion"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="43dp"
            android:background="@drawable/wave__4_"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/top_view_operacion" />

        <Button
            android:id="@+id/aceptarBt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/round_background"
            android:fontFamily="@font/barlow"
            android:onClick="onClickRegistrarOp"
            android:text="@string/aceptar"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/anularBt"
            tools:ignore="DuplicateClickableBoundsCheck" />

        <TextView
            android:id="@+id/nomClienteTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:ems="10"
            android:fontFamily="@font/barlow"
            android:text="@string/nueva_operacion"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/top_view_operacion"
            app:layout_constraintEnd_toStartOf="@+id/cardView"
            app:layout_constraintStart_toStartOf="@+id/top_view_operacion"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_codigoBarras"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/round_border"
            android:drawablePadding="16dp"
            android:ems="10"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:fontFamily="@font/barlow"
            android:gravity="center_vertical"
            android:hint="@string/hint_ed_result"
            android:minHeight="44dp"
            android:padding="10dp"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textColor="?attr/colorPrimaryVariant"
            android:textColorHint="?attr/colorOnSecondary"
            android:textSize="14sp"
            app:drawableStartCompat="@drawable/barcode"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/waveTop_operacion"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/materialTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/round_border"
            android:drawablePadding="16dp"
            android:ellipsize="marquee"
            android:ems="10"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:fontFamily="@font/barlow"
            android:gravity="center_vertical"
            android:hint="@string/nombre_material"
            android:marqueeRepeatLimit="marquee_forever"
            android:padding="10dp"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textColor="?attr/colorPrimaryVariant"
            android:textColorHint="?attr/colorOnSecondary"
            android:textSize="14sp"
            app:drawableStartCompat="@drawable/video_camera"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_codigoBarras" />

        <TextView
            android:id="@+id/seleccionarProyectoTv"
            style="@style/Theme.App_Barcode.Spinner"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/round_border"
            android:drawablePadding="16dp"
            android:ellipsize="marquee"
            android:fontFamily="@font/barlow"
            android:gravity="center_vertical"
            android:marqueeRepeatLimit="marquee_forever"
            android:paddingStart="10dp"
            android:paddingTop="12dp"
            android:paddingEnd="12dp"
            android:paddingBottom="12dp"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="@string/seleccionar_proyecto"
            android:textAppearance="@null"
            android:textColor="?attr/colorPrimaryVariant"
            android:textColorHint="?attr/colorOnSecondary"
            android:textSize="14sp"
            app:drawableEndCompat="@drawable/ic_baseline_arrow_drop_down_24"
            app:drawableStartCompat="@drawable/ic_baseline_list_24"
            app:drawableTint="?attr/colorPrimaryVariant"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialTv" />

        <TextView
            android:id="@+id/registradorTv"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/round_border"
            android:drawablePadding="16dp"
            android:ellipsize="marquee"
            android:fontFamily="@font/barlow"
            android:gravity="center_vertical"
            android:marqueeRepeatLimit="marquee_forever"
            android:paddingStart="10dp"
            android:paddingTop="12dp"
            android:paddingEnd="12dp"
            android:paddingBottom="12dp"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="@string/usuario_registrador"
            android:textColor="?attr/colorPrimaryVariant"
            android:textSize="14sp"
            app:drawableStartCompat="@drawable/ic_baseline_person"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fechasPrevistasTv"
            tools:ignore="RtlSymmetry" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/registradorTv">

            <TextView
                android:id="@+id/seleccionarEncargadoTv"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_gravity="center|top"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:background="@drawable/round_border"
                android:drawablePadding="16dp"
                android:ellipsize="marquee"
                android:fontFamily="@font/barlow"
                android:gravity="center_vertical"
                android:marqueeRepeatLimit="marquee_forever"
                android:paddingStart="10dp"
                android:paddingTop="12dp"
                android:paddingEnd="12dp"
                android:paddingBottom="12dp"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="@string/nombre_encargado"
                android:textColor="?attr/colorPrimaryVariant"
                android:textColorHint="?attr/colorOnSecondary"
                android:textCursorDrawable="?attr/colorPrimaryVariant"
                android:textSize="14sp"
                app:drawableEndCompat="@drawable/ic_baseline_arrow_drop_down_24"
                app:drawableStartCompat="@drawable/ic_baseline_list_24"
                app:drawableTint="?attr/colorPrimaryVariant" />

            <ImageButton
                android:id="@+id/btn_guardar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:layout_marginStart="8dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/todo"
                android:onClick="onClickRegistrarOp"
                android:padding="8dp"
                android:src="@drawable/ic_baseline_save_24"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />
        </LinearLayout>

        <ImageView
            android:id="@+id/atrasBt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@null"
            android:contentDescription="@string/todo"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/top_view_operacion"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/flecha"
            tools:ignore="UnknownIdInLayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>