<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.CustomActivity">

    <View
        android:id="@+id/waveBottom_personalizacion"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/wave__5_"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewPersonalizacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="32dp"
        android:foreground="@drawable/shape_round"
        app:cardBackgroundColor="@color/gris_claro"
        app:cardCornerRadius="10dp"
        app:cardElevation="@null"
        app:cardPreventCornerOverlap="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/waveTop">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Switch
                android:id="@+id/ondas_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/barlow"
                android:minHeight="48dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="@string/ondas_toolbar"
                android:textColor="?attr/colorPrimaryVariant"
                android:thumbTint="?attr/colorPrimaryVariant"
                android:trackTint="?attr/colorOnSecondary"
                app:elevationOverlayEnabled="false"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

            <Switch
                android:id="@+id/color_rojo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/barlow"
                android:minHeight="48dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="@string/color_rojo"
                android:textColor="?attr/colorPrimaryVariant"
                android:thumbTint="?attr/colorPrimaryVariant"
                android:trackTint="?attr/colorOnSecondary"
                app:elevationOverlayEnabled="false"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

            <Spinner
                android:id="@+id/spinner_fuentes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:dropDownWidth="wrap_content"
                android:gravity="start"
                android:minHeight="48dp"
                android:popupBackground="@color/blancoPorDefecto"
                android:spinnerMode="dropdown"
                tools:ignore="SpeakableTextPresentCheck" />

            <Spinner
                android:id="@+id/spinner_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:dropDownWidth="wrap_content"
                android:gravity="start"
                android:minHeight="48dp"
                android:popupBackground="@color/blancoPorDefecto"
                android:spinnerMode="dropdown"
                tools:ignore="SpeakableTextPresentCheck" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <View
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:background="?attr/colorPrimaryVariant"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/waveTop"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="43dp"
        android:background="@drawable/wave__4_"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/top_view" />

    <TextView
        android:id="@+id/tv_titulo_personalizacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:fontFamily="@font/barlow"
        android:text="@string/personalizacion"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/top_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/btn_volver_personalizacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@null"
        android:contentDescription="@string/todo"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/top_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/flecha"
        tools:ignore="UnknownIdInLayout" />

    <View
        android:id="@+id/bottom_view_personalizacion"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:background="?attr/colorPrimaryVariant"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>