<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.LoginActivity">

    <View
        android:id="@+id/waveTop_login"
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:background="@drawable/wave__4_"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/top_view_login"
        android:layout_width="0dp"
        android:layout_height="220dp"
        android:background="?attr/colorPrimaryVariant"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/waveTop_login" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieAnimationView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/top_view_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/data11"
        app:lottie_repeatCount="1"
        app:lottie_repeatMode="restart" />

    <TextView
        android:id="@+id/tv_titulo_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:ems="10"
        android:fontFamily="@font/barlow"
        android:text="@string/logearse_como_usuario"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/materialCardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/top_view_login"
        app:layout_constraintTop_toTopOf="@+id/waveTop_login" />

    <View
        android:id="@+id/waveBottom_login"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_gravity="bottom"
        android:background="@drawable/wave__5_"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="40dp"
        app:cardBackgroundColor="@null"
        app:cardCornerRadius="32dp"
        app:cardElevation="@null"
        app:cardPreventCornerOverlap="false"
        app:layout_constraintBottom_toBottomOf="@+id/waveBottom_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/waveTop_login"
        app:shapeAppearance="@null">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:background="@drawable/fondo_blanco_4k">

            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/fondo_negro_rayas_diagonales"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/bottom_view_login_inf"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </RelativeLayout>

            <ImageView
                android:id="@+id/imageViewDark"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/fondo_negro_rayas_diagonales"
                android:contentDescription="@string/todo"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/bottom_view_login"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="bottom"
                android:background="@drawable/wave__5_"
                android:backgroundTintMode="screen"
                android:elevation="2dp"
                android:foreground="@drawable/wave__5_"
                android:foregroundTintMode="src_in"
                app:layout_constraintBottom_toTopOf="@+id/bottom_view_login_inf"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageButton
                android:id="@+id/btn_configuracion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:background="@null"
                android:contentDescription="@string/todo"
                android:padding="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_settings_24"
                tools:ignore="TouchTargetSizeCheck,DuplicateSpeakableTextCheck,ImageContrastCheck" />

            <EditText
                android:id="@+id/ed_password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/round_border"
                android:drawableStart="@drawable/ic_baseline_lock_24"
                android:drawablePadding="16dp"
                android:ems="10"
                android:fontFamily="@font/barlow"
                android:hint="@string/password"
                android:importantForAutofill="no"
                android:inputType="text|textPassword"
                android:maxLength="30"
                android:padding="10dp"
                android:textColor="?attr/colorPrimaryVariant"
                android:textColorHint="?attr/colorOnSecondary"
                android:textSize="14sp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ed_email"
                tools:ignore="LabelFor,TouchTargetSizeCheck" />

            <EditText
                android:id="@+id/ed_email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/round_border"
                android:drawableStart="@drawable/ic_baseline_email_24"
                android:drawablePadding="16dp"
                android:ems="10"
                android:fontFamily="@font/barlow"
                android:hint="@string/email"
                android:importantForAutofill="no"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:textColor="?attr/colorPrimaryVariant"
                android:textColorHint="?attr/colorOnSecondary"
                android:textSize="14sp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_configuracion"
                tools:ignore="LabelFor,TouchTargetSizeCheck" />

            <RadioButton
                android:id="@+id/radioButton_sesion_iniciada"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:buttonTint="?attr/colorPrimaryVariant"
                android:fontFamily="@font/barlow"
                android:onClick="mantenerSesionIniciada"
                android:text="@string/mantener_sesion_iniciada"
                android:textColor="?attr/colorPrimaryVariant"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ed_password"
                tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

            <Button
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/round_background"
                android:fontFamily="@font/barlow"
                android:text="@string/login"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioButton_sesion_iniciada" />

            <View
                android:id="@+id/bottom_view_login_inf"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="bottom"
                android:background="@drawable/wave__5_"
                android:backgroundTintMode="screen"
                android:elevation="2dp"
                android:foreground="?attr/colorPrimaryVariant"
                android:foregroundTintMode="src_in"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>